<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Process snapshot</title>
  

  <link rel="stylesheet" href="../_static/css/main.css">
  <link rel="stylesheet" href="../_static/css/ext.css">
  <link rel="stylesheet" href="../_static/css/fonts.css">

  <script>document.documentElement.className += ' js';</script>
  <script type="text/javascript">
    var ruxitFont = ruxitFont || {};
    ruxitFont.storeKey = 'fcache';

    ruxitFont.addStyles = function addStyles(fonts) {
      if(document.getElementById('font-css') !== null) {
        return;
      }
      var scriptElem = document.getElementsByTagName('script')[0];
      var styleTag = document.createElement('style');
      styleTag.id = 'font-css';
      styleTag.setAttribute('type', 'text/css');
      styleTag.innerHTML = fonts;
      scriptElem.parentNode.insertBefore(styleTag, scriptElem);
    }

    if (localStorage.getItem(ruxitFont.storeKey) !== null) {
      ruxitFont.addStyles(localStorage.getItem(ruxitFont.storeKey));
    }
  </script>
</head>

<body>

<header class="header header-alt">
  <a class="header-brand-link" href="https://help.dynatrace.com/">

      <img src="../_static/images/logos/dynatrace-logo.svg" alt="Dynatrace" class="header-brand-logo svgLogo" height="36">
  </a>
  <div class="header-nav-right">
    <a class="btn btn--navigation nav__cta" href="https://www.dynatrace.com/trial/">Free trial</a>
  </div>
  <nav id="oc-nav" class="menubar">
    <div class="menubar-nav">
      <ul class="menubar-list">



          <li class="menubar-listitem menu-level-0"><a title="Help" href="https://help.dynatrace.com/">Help</a></li>
          <li class="menubar-listitem menu-level-0"><a title="Answers" href="https://answers.ruxit.com/">Answers</a>
          </li>
          <li class="menubar-listitem menu-level-0"><a title="Support" href="https://support.ruxit.com/">Support</a>
          </li>

        <li class="menubar-listitem menu-level-0">
          <svg class="icon-defs" xmlns="http://www.w3.org/2000/svg"> <defs> <g id="search_magnifyingglass"> <path d="M200.759,104.318c25.76,0,49.979,10.032,68.194,28.248c37.6,37.604,37.6,98.785,0,136.385
c-18.216,18.216-42.434,28.248-68.194,28.248c-25.76,0-49.978-10.032-68.194-28.248c-18.216-18.212-28.245-42.431-28.245-68.19
s10.029-49.979,28.245-68.194C150.781,114.351,174.999,104.318,200.759,104.318 M200.759,66
c-34.486,0-68.973,13.157-95.286,39.475c-52.628,52.623-52.628,137.948,0,190.572c26.31,26.314,60.796,39.471,95.286,39.471
c34.486,0,68.973-13.156,95.287-39.471c52.627-52.627,52.627-137.949,0-190.572C269.731,79.157,235.245,66,200.759,66L200.759,66z"></path> <path d="M443.765,411.84c2.979,2.979,2.979,7.858,0,10.837l-21.083,21.09c-2.979,2.979-7.854,2.979-10.837,0
l-106.699-106.7c-2.979-2.979-2.979-7.857,0-10.836l21.086-21.087c2.982-2.979,7.854-2.979,10.837,0L443.765,411.84z"></path> </g> </defs> </svg>









          <form autocomplete="off" id="search" action="../search.html" method="GET">
            <input id="search-input" class="search-input" type="input" name="q" placeholder="Search for..." value="">
            <label for="search-input" aria-label="Search">
              <svg class="search-icon" viewBox="0 0 512 512">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search_magnifyingglass"></use>
              </svg>
            </label>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
        </li>
      </ul>
    </div>
  </nav>
</header>
<ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a></li>
      
          <li><a href="../apidoc.html">Reference</a></li>
      
          <li><a href="python_apidoc.html">Python API reference</a></li>
      
    <li><span>Process snapshot</span></li>
</ul>

<div class="main-area">
    <nav class="sidebar">
    
        <h1 class="headline">
            <a href="../index.html"> Plugin SDK </a>
            <div class="sidebar__info">version: 1.210</div>
        </h1>
    

    
    
    
        
            
        
        <a class="sidebar__item" href="../readme.html">
            <span class="sidebar__headline">Write your first OneAgent plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../extending_plugin/index.html">
            <span class="sidebar__headline">Extend your plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../deploying_extension/index.html">
            <span class="sidebar__headline">Deploy your plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../troubleshooting/index.html">
            <span class="sidebar__headline">Troubleshooting</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../plugin_lifecycle/index.html">
            <span class="sidebar__headline">Plugin life cycle</span>
        </a>
    
        
            
        
        <a class="sidebar__item sidebar__item--active" href="../apidoc.html">
            <span class="sidebar__headline">Reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../plugins/index.html">
            <span class="sidebar__headline">Plugin reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="remote_python_apidoc.html">
            <span class="sidebar__headline">ActiveGate Plugins API Reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="index.html">
            <span class="sidebar__headline">Index</span>
        </a>
    
</nav>
    <article id="content" class="wrapper cf">
        <div class="content-area content">
            <main role="main">
                
  <div class="section" id="module-embedded_api">
<span id="process-snapshot"></span><h1>Process snapshot<a class="headerlink" href="#module-embedded_api" title="Permalink to this headline">¶</a></h1>
<p>The embedded_api module is available only in the Python interpreter embedded in OneAgent.
It exposes a few data structures that can be useful when developing plugins, particularly the process snapshot.</p>
<p>Note that there are other methods available for processing the snapshot.</p>
<blockquote>
<div><dl class="class">
<dt id="embedded_api.ProcessSnapshot">
<em class="property">class </em><code class="descclassname">embedded_api.</code><code class="descname">ProcessSnapshot</code><a class="headerlink" href="#embedded_api.ProcessSnapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains information about the current state of processes on the system, as perceived by OneAgent. The
main purpose of this class is to provide information so that entities and their associated IDs can be used
when reporting plugin measurements</p>
<blockquote>
<div><dl class="attribute">
<dt id="embedded_api.ProcessSnapshot.host_id">
<code class="descname">host_id</code><a class="headerlink" href="#embedded_api.ProcessSnapshot.host_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID of the host - int.</p>
</dd></dl>

<dl class="attribute">
<dt id="embedded_api.ProcessSnapshot.entries">
<code class="descname">entries</code><a class="headerlink" href="#embedded_api.ProcessSnapshot.entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Process groups detected on the host.  An iterable of <a class="reference internal" href="#embedded_api.ProcessSnapshotEntry" title="embedded_api.ProcessSnapshotEntry"><code class="xref py py-class docutils literal"><span class="pre">ProcessSnapshotEntry</span></code></a> instances.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">entries</code></dt>
<dd><p>Containers information detected on the host. An iterable of <code class="xref py py-class docutils literal"><span class="pre">ContainerInfo</span></code> instances.</p>
</dd></dl>

</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="embedded_api.ProcessSnapshotEntry">
<em class="property">class </em><code class="descclassname">embedded_api.</code><code class="descname">ProcessSnapshotEntry</code><a class="headerlink" href="#embedded_api.ProcessSnapshotEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains information about a single process group. It contains the entity of the group that should be
used to report measurements associated with processes in the group.</p>
<dl class="attribute">
<dt id="embedded_api.ProcessSnapshotEntry.group_id">
<code class="descname">group_id</code><a class="headerlink" href="#embedded_api.ProcessSnapshotEntry.group_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Group ID of the snapshot entry. A “process group” is a set of processes that perform the same
function across multiple hosts. For example, you might have a cluster of servers with
each server running the same process in support of multiple hosts.</p>
</dd></dl>

<dl class="attribute">
<dt id="embedded_api.ProcessSnapshotEntry.node_id">
<code class="descname">node_id</code><a class="headerlink" href="#embedded_api.ProcessSnapshotEntry.node_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Node of the process snapshot entry. This is a value used to differentiate between multiple process
group instances running on the same host. It's calculated based on a set of process-type specific
parameters, though often the value is 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="embedded_api.ProcessSnapshotEntry.group_instance_id">
<code class="descname">group_instance_id</code><a class="headerlink" href="#embedded_api.ProcessSnapshotEntry.group_instance_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Process group instance is the ID of a group of processes that perform the same task on a given host.
Process group instance ID is a unique identifier in your environment, and thus should be used to
report associated data.</p>
</dd></dl>

<dl class="attribute">
<dt id="embedded_api.ProcessSnapshotEntry.process_type">
<code class="descname">process_type</code><a class="headerlink" href="#embedded_api.ProcessSnapshotEntry.process_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Process group type (int). Please refer to <a class="reference internal" href="plugin_json_apidoc.html"><span class="doc">Plugin.json reference</span></a> for the full list of
available process types.</p>
</dd></dl>

<dl class="attribute">
<dt id="embedded_api.ProcessSnapshotEntry.group_name">
<code class="descname">group_name</code><a class="headerlink" href="#embedded_api.ProcessSnapshotEntry.group_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the process group. This is assigned in a manner specific to each process type.</p>
</dd></dl>

<dl class="attribute">
<dt id="embedded_api.ProcessSnapshotEntry.processes">
<code class="descname">processes</code><a class="headerlink" href="#embedded_api.ProcessSnapshotEntry.processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes assigned to this process group. An iterable of <a class="reference internal" href="#embedded_api.ProcessInfo" title="embedded_api.ProcessInfo"><code class="xref py py-class docutils literal"><span class="pre">ProcessInfo</span></code></a> instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="embedded_api.ProcessSnapshotEntry.properties">
<code class="descname">properties</code><a class="headerlink" href="#embedded_api.ProcessSnapshotEntry.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional information on the process in the form of a dictionary. Possible keys include:</p>
<ul class="simple">
<li>mssql_instance_name - instance name of MSSQL, assigned only to process groups of type MSSQL.</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="embedded_api.ProcessInfo">
<em class="property">class </em><code class="descclassname">embedded_api.</code><code class="descname">ProcessInfo</code><a class="headerlink" href="#embedded_api.ProcessInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains information about a single process.</p>
<dl class="attribute">
<dt id="embedded_api.ProcessInfo.pid">
<code class="descname">pid</code><a class="headerlink" href="#embedded_api.ProcessInfo.pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Pid of the process</p>
</dd></dl>

<dl class="attribute">
<dt id="embedded_api.ProcessInfo.process_name">
<code class="descname">process_name</code><a class="headerlink" href="#embedded_api.ProcessInfo.process_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the process</p>
</dd></dl>

<dl class="attribute">
<dt id="embedded_api.ProcessInfo.properties">
<code class="descname">properties</code><a class="headerlink" href="#embedded_api.ProcessInfo.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional information on the process in the form of a dictionary. Possible keys include:</p>
<ul class="simple">
<li>WorkDir - working directory of the process</li>
<li>CmdLine - command line of the process</li>
<li>PortBindings - TCP port binding data. Use
<a class="reference internal" href="../_apidoc/ruxit.api.html#ruxit.api.snapshot.parse_port_bindings" title="ruxit.api.snapshot.parse_port_bindings"><code class="xref py py-func docutils literal"><span class="pre">snapshot.parse_port_bindings()</span></code></a>
to receive parsed data.
The parsed data is list of 2 element tuple. The first field is a binded IP address (string) and the second field is a port (integer).
<em>0.0.0.0</em> bind address is converted to local host address <em>127.0.0.1</em>.</li>
<li>ListeningPorts - ports on which the process is listening in the form of a space-separated string. This is deprecated, so please use <strong>PortBindings</strong>.</li>
</ul>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>


            </main>
            

        </div>
    </article>
</div>

<footer class="footer">
  <div class="footer__socials">
    <h3>Join us on</h3>
    <a href="https://www.facebook.com/Dynatrace/" class="footer__sociallink">
      <svg viewBox="0 1 23 23">
        <title>Facebook</title>
        <path d="M9.6,20.1v-7.3H7.2V9.6h2.4V8.4c0-2.2,1.6-4.1,3.6-4.1h2.6v3.2h-2.6c-0.3,0-0.6,0.3-0.6,0.9v1.3 h3.2v3.2h-3.2v7.3H9.6z"></path>
      </svg>
    </a>
    <a href="https://twitter.com/Dynatrace" class="footer__sociallink">
      <svg viewBox="0 0 23 23">
        <title>Twitter</title>
        <path id="twitter" d="M14.4,5.6c1.3,0,2,0.4,2.6,1c0.6,0,1.3-0.4,1.7-0.6c0.1-0.1,0.3-0.2,0.4-0.2 C19,6.5,18.6,7,18.1,7.4c-0.1,0.1-0.2,0.2-0.4,0.3v0c0.7,0,1.3-0.3,1.9-0.5v0c-0.3,0.5-0.7,1-1.1,1.3c-0.2,0.1-0.3,0.3-0.5,0.4 c0,0.8,0,1.5-0.2,2.1c-0.8,3.8-3,6.3-6.5,7.4C10,18.8,8,19,6.6,18.6c-0.7-0.2-1.4-0.4-2-0.6c-0.3-0.1-0.6-0.3-0.9-0.5 c-0.1-0.1-0.2-0.1-0.3-0.2c0.3,0,0.7,0.1,1.1,0c0.3-0.1,0.7,0,1-0.1c0.8-0.2,1.4-0.4,2-0.7c0.3-0.2,0.7-0.4,0.9-0.6 c-0.4,0-0.7-0.1-1-0.2c-1.1-0.4-1.7-1.1-2.1-2.1c0.3,0,1.3,0.1,1.5-0.1c-0.4,0-0.8-0.3-1.1-0.4C4.7,12.6,4,11.7,4,10.2 c0.1,0.1,0.2,0.1,0.3,0.2c0.2,0.1,0.4,0.1,0.7,0.2c0.1,0,0.3,0.1,0.5,0c0,0,0,0,0,0c-0.2-0.2-0.4-0.3-0.6-0.5 c-0.6-0.7-1.1-1.8-0.7-3c0.1-0.3,0.2-0.6,0.4-0.9c0,0,0,0,0,0c0.1,0.1,0.2,0.2,0.3,0.3c0.3,0.4,0.6,0.7,1,1c1.2,1,2.3,1.5,4.1,2 c0.4,0.1,1,0.2,1.5,0.2c-0.2-0.4-0.1-1.1,0-1.6c0.3-1.1,0.9-1.8,1.9-2.2c0.2-0.1,0.5-0.2,0.7-0.2C14.2,5.6,14.3,5.6,14.4,5.6z"></path>
      </svg>
    </a>
    <a href="https://www.linkedin.com/company/dynatrace" class="footer__sociallink">
      <svg viewBox="0 2 23 23">
        <title>Linkedin</title>
        <path d="M7.5,19.1V9.8H4.4v9.4H7.5z M6,8.5c1.1,0,1.8-0.7,1.8-1.6 C7.7,6,7.1,5.3,6,5.3C4.9,5.3,4.2,6,4.2,6.9C4.2,7.8,4.9,8.5,6,8.5L6,8.5L6,8.5z"></path>
        <path d="M9.3,19.1h3.1v-5.2c0-0.3,0-0.6,0.1-0.8 c0.2-0.6,0.7-1.1,1.6-1.1c1.1,0,1.6,0.9,1.6,2.1v5h3.1v-5.4c0-2.9-1.5-4.2-3.6-4.2c-1.7,0-2.4,0.9-2.8,1.6h0V9.8H9.3 C9.3,10.7,9.3,19.1,9.3,19.1L9.3,19.1z"></path>
      </svg>
    </a>
    <a href="https://plus.google.com/+dynatrace/about" class="footer__sociallink">
      <svg viewBox="0 0 23 23">
        <title>Google+</title>
        <path d="M2.9,11.2c0-2.8,2.6-5.3,5.5-5.2C9.7,6,11,6.6,12,7.4c-0.4,0.5-0.9,1-1.4,1.4C9.4,8,7.6,7.7,6.4,8.7
		c-1.8,1.2-1.9,4.1-0.1,5.5c1.7,1.5,4.8,0.8,5.3-1.6c-1,0-2.1,0-3.1,0c0-0.6,0-1.2,0-1.9c1.7,0,3.5,0,5.2,0c0.1,1.5-0.1,3-1,4.2
		c-1.4,1.9-4.1,2.5-6.2,1.7C4.2,15.8,2.7,13.5,2.9,11.2z"></path> <path d="M17,9.1c0.5,0,1,0,1.6,0c0,0.5,0,1,0,1.6c0.5,0,1,0,1.6,0c0,0.5,0,1,0,1.6c-0.5,0-1,0-1.6,0c0,0.5,0,1,0,1.6
		c-0.5,0-1,0-1.6,0c0-0.5,0-1,0-1.6c-0.5,0-1,0-1.6,0c0-0.5,0-1,0-1.6c0.5,0,1,0,1.6,0C17,10.2,17,9.7,17,9.1z"></path>
      </svg>
    </a>
  </div>
</footer>
<script src="../_static/js/main.js"></script>
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'1.210.0.20210104.171139',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE: true
    };
</script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>

<script src="../_static/js/ext.js"></script>

<script type="text/javascript">
  var ruxitFont = ruxitFont || {};

  ruxitFont.cache = (function(s, xhr) {

    var cssPath = '../_static/css/fonts.css';

    if (s.getItem(ruxitFont.storeKey) === null) {
      var http = new xhr();
        http.open('GET', cssPath);
      http.send();
      http.onload = function() {
        ruxitFont.addStyles(this.responseText);
        s.setItem(ruxitFont.storeKey, this.responseText);
      }
    } else {
      ruxitFont.addStyles(s.getItem(ruxitFont.storeKey));
    }

  })(window.localStorage, XMLHttpRequest);
</script> 

</body>

</html>