<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Monitor multiple applications</title>
  

  <link rel="stylesheet" href="../_static/css/main.css">
  <link rel="stylesheet" href="../_static/css/ext.css">
  <link rel="stylesheet" href="../_static/css/fonts.css">

  <script>document.documentElement.className += ' js';</script>
  <script type="text/javascript">
    var ruxitFont = ruxitFont || {};
    ruxitFont.storeKey = 'fcache';

    ruxitFont.addStyles = function addStyles(fonts) {
      if(document.getElementById('font-css') !== null) {
        return;
      }
      var scriptElem = document.getElementsByTagName('script')[0];
      var styleTag = document.createElement('style');
      styleTag.id = 'font-css';
      styleTag.setAttribute('type', 'text/css');
      styleTag.innerHTML = fonts;
      scriptElem.parentNode.insertBefore(styleTag, scriptElem);
    }

    if (localStorage.getItem(ruxitFont.storeKey) !== null) {
      ruxitFont.addStyles(localStorage.getItem(ruxitFont.storeKey));
    }
  </script>
</head>

<body>

<header class="header header-alt">
  <a class="header-brand-link" href="https://help.dynatrace.com/">

      <img src="../_static/images/logos/dynatrace-logo.svg" alt="Dynatrace" class="header-brand-logo svgLogo" height="36">
  </a>
  <div class="header-nav-right">
    <a class="btn btn--navigation nav__cta" href="https://www.dynatrace.com/trial/">Free trial</a>
  </div>
  <nav id="oc-nav" class="menubar">
    <div class="menubar-nav">
      <ul class="menubar-list">



          <li class="menubar-listitem menu-level-0"><a title="Help" href="https://help.dynatrace.com/">Help</a></li>
          <li class="menubar-listitem menu-level-0"><a title="Answers" href="https://answers.ruxit.com/">Answers</a>
          </li>
          <li class="menubar-listitem menu-level-0"><a title="Support" href="https://support.ruxit.com/">Support</a>
          </li>

        <li class="menubar-listitem menu-level-0">
          <svg class="icon-defs" xmlns="http://www.w3.org/2000/svg"> <defs> <g id="search_magnifyingglass"> <path d="M200.759,104.318c25.76,0,49.979,10.032,68.194,28.248c37.6,37.604,37.6,98.785,0,136.385
c-18.216,18.216-42.434,28.248-68.194,28.248c-25.76,0-49.978-10.032-68.194-28.248c-18.216-18.212-28.245-42.431-28.245-68.19
s10.029-49.979,28.245-68.194C150.781,114.351,174.999,104.318,200.759,104.318 M200.759,66
c-34.486,0-68.973,13.157-95.286,39.475c-52.628,52.623-52.628,137.948,0,190.572c26.31,26.314,60.796,39.471,95.286,39.471
c34.486,0,68.973-13.156,95.287-39.471c52.627-52.627,52.627-137.949,0-190.572C269.731,79.157,235.245,66,200.759,66L200.759,66z"></path> <path d="M443.765,411.84c2.979,2.979,2.979,7.858,0,10.837l-21.083,21.09c-2.979,2.979-7.854,2.979-10.837,0
l-106.699-106.7c-2.979-2.979-2.979-7.857,0-10.836l21.086-21.087c2.982-2.979,7.854-2.979,10.837,0L443.765,411.84z"></path> </g> </defs> </svg>









          <form autocomplete="off" id="search" action="../search.html" method="GET">
            <input id="search-input" class="search-input" type="input" name="q" placeholder="Search for..." value="">
            <label for="search-input" aria-label="Search">
              <svg class="search-icon" viewBox="0 0 512 512">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search_magnifyingglass"></use>
              </svg>
            </label>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
        </li>
      </ul>
    </div>
  </nav>
</header>
<ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a></li>
      
          <li><a href="index.html">Extend your plugin</a></li>
      
    <li><span>Monitor multiple applications</span></li>
</ul>

<div class="main-area">
    <nav class="sidebar">
    
        <h1 class="headline">
            <a href="../index.html"> Plugin SDK </a>
            <div class="sidebar__info">version: 1.207</div>
        </h1>
    

    
    
    
        
            
        
        <a class="sidebar__item" href="../readme.html">
            <span class="sidebar__headline">Write your first OneAgent plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item sidebar__item--active" href="index.html">
            <span class="sidebar__headline">Extend your plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../deploying_extension/index.html">
            <span class="sidebar__headline">Deploy your plugin</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../troubleshooting/index.html">
            <span class="sidebar__headline">Troubleshooting</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../plugin_lifecycle/index.html">
            <span class="sidebar__headline">Plugin life cycle</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../apidoc.html">
            <span class="sidebar__headline">Reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../plugins/index.html">
            <span class="sidebar__headline">Plugin reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../api/remote_python_apidoc.html">
            <span class="sidebar__headline">ActiveGate Plugins API Reference</span>
        </a>
    
        
            
        
        <a class="sidebar__item" href="../api/index.html">
            <span class="sidebar__headline">Index</span>
        </a>
    
</nav>
    <article id="content" class="wrapper cf">
        <div class="content-area content">
            <main role="main">
                
  <div class="section" id="monitor-multiple-applications">
<h1>Monitor multiple applications<a class="headerlink" href="#monitor-multiple-applications" title="Permalink to this headline">¶</a></h1>
<p>In this guide we will modify the plugin described in <a class="reference internal" href="error_handling.html"><span class="doc">extending plugin with error handling</span></a>
to make it possible to monitor more then one application (or &quot;process group&quot;, as they are called in <em>Dynatrace</em>).</p>
<p>The plugin will monitor both of the test applications used so far. We will run the applications on different TCP ports and expect them to
bind to the local IP address <strong>127.0.0.1</strong>. We will start the demo applications listening on ports <strong>8991</strong> and <strong>8992</strong> respectively:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python -m plugin_sdk.demo_app  -p 8991
python -m plugin_sdk.demo_app_auth -p 8992
</pre></div>
</div>
<p>To begin, let's look at the entire plugin source. Then we'll go over the modifications that need to be performed.
Here's the plugin source code:</p>
<div class="highlight-default"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Demo plugin which shows how to monitor multiple process groups with single plugin.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">requests.exceptions</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">ruxit.api.base_plugin</span> <span class="k">import</span> <span class="n">BasePlugin</span>
<span class="kn">from</span> <span class="nn">ruxit.api.snapshot</span> <span class="k">import</span> <span class="n">parse_port_bindings</span>
<span class="kn">from</span> <span class="nn">ruxit.api.exceptions</span> <span class="k">import</span> <span class="n">AuthException</span><span class="p">,</span> <span class="n">ConfigException</span>
<span class="kn">from</span> <span class="nn">ruxit.api.snapshot</span> <span class="k">import</span> <span class="n">pgi_name</span>

<span class="k">class</span> <span class="nc">DemoPluginMulti</span><span class="p">(</span><span class="n">BasePlugin</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Class implementing plugin which shows how to monitor multiple process groups with single plugin.</span>
<span class="sd">    The group is to be monitored if its name starts with predefined string.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">_APPL_PREFIX</span><span class="o">=</span><span class="s1">&#39;plugin_sdk.demo_app&#39;</span>

    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Scan process snapshot for groups with name starting with given prefix, and</span>
<span class="sd">        for all matching this prefix find ports on which they are listening. Then use this port</span>
<span class="sd">        for building URL to query with http. The result is json with two variables which are</span>
<span class="sd">        put into results with entity id of given process group.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;user&quot;</span><span class="p">]</span>
        <span class="n">password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;password&quot;</span><span class="p">]</span>
        <span class="c1"># search process snapshot using criteria defined by lambda expression</span>
        <span class="n">pgi_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_all_process_groups</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">entry</span><span class="p">:</span> <span class="n">entry</span><span class="o">.</span><span class="n">group_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_APPL_PREFIX</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">pgi</span> <span class="ow">in</span> <span class="n">pgi_list</span><span class="p">:</span>
            <span class="n">pgi_id</span> <span class="o">=</span> <span class="n">pgi</span><span class="o">.</span><span class="n">group_instance_id</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span> <span class="s2">&quot;Demo pgid=</span><span class="si">%x</span><span class="s2"> application=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">pgi_id</span><span class="p">,</span><span class="n">pgi</span><span class="o">.</span><span class="n">group_name</span> <span class="p">))</span>
            <span class="n">port</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">for</span> <span class="n">process</span> <span class="ow">in</span> <span class="n">pgi</span><span class="o">.</span><span class="n">processes</span><span class="p">:</span>
               <span class="n">port</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ListeningPorts&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
               <span class="k">break</span>
            <span class="k">if</span> <span class="n">port</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span> <span class="s2">&quot;no port definition for process group with id=</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">pgi_id</span> <span class="p">)</span>
            <span class="c1"># build URL for quering</span>
            <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://127.0.0.1:&quot;</span> <span class="o">+</span> <span class="n">port</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span> <span class="s2">&quot;using url </span><span class="si">%s</span><span class="s2"> for pgid=</span><span class="si">%x</span><span class="s2"> app=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">pgi_id</span><span class="p">,</span><span class="n">pgi</span><span class="o">.</span><span class="n">group_name</span> <span class="p">))</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># query URL for results</span>
                <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">401</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">AuthException</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
                <span class="n">stats</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ConnectTimeout</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ConfigException</span><span class="p">(</span><span class="s1">&#39;Timeout on connecting with &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="n">url</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">ex</span>
            <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">RequestException</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ConfigException</span><span class="p">(</span><span class="s1">&#39;Unable to connect to &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="n">url</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">ex</span>
            <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ConfigException</span><span class="p">(</span><span class="s1">&#39;Server response from </span><span class="si">%s</span><span class="s1"> is not json&#39;</span> <span class="o">%</span> <span class="n">url</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">ex</span>

            <span class="c1"># save received results</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">results_builder</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;random&#39;</span><span class="p">],</span> <span class="n">entity_id</span><span class="o">=</span><span class="n">pgi_id</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">results_builder</span><span class="o">.</span><span class="n">relative</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;counter&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;counter&#39;</span><span class="p">],</span> <span class="n">entity_id</span><span class="o">=</span><span class="n">pgi_id</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>And the corresponding plugin.json is almost identical. The only modified lines are:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="hll">  <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.6&quot;</span><span class="p">,</span>
</span>  <span class="nt">&quot;requiredAgentVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;1.90&quot;</span><span class="p">,</span>
<span class="hll">  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;custom.python.demo_plugin_multi&quot;</span><span class="p">,</span>
</span>  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span>
  <span class="nt">&quot;entity&quot;</span><span class="p">:</span> <span class="s2">&quot;PROCESS_GROUP_INSTANCE&quot;</span><span class="p">,</span>
  <span class="nt">&quot;metricGroup&quot;</span><span class="p">:</span> <span class="s2">&quot;demo_metrics.multi&quot;</span><span class="p">,</span>
  <span class="nt">&quot;technologies&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;PYTHON&quot;</span><span class="p">],</span>
<span class="hll">  <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">    <span class="nt">&quot;package&quot;</span><span class="p">:</span> <span class="s2">&quot;demo_plugin_multi&quot;</span><span class="p">,</span>
</span>    <span class="nt">&quot;className&quot;</span><span class="p">:</span> <span class="s2">&quot;DemoPluginMulti&quot;</span><span class="p">,</span>
    <span class="nt">&quot;install_requires&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;requests&gt;=2.6.0&quot;</span><span class="p">],</span>
    <span class="nt">&quot;activation&quot;</span><span class="p">:</span> <span class="s2">&quot;Singleton&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;metrics&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;timeseries&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;random&quot;</span><span class="p">,</span>
        <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;Count&quot;</span><span class="p">,</span>
        <span class="nt">&quot;dimensions&quot;</span><span class="p">:</span> <span class="p">[],</span>
	<span class="nt">&quot;displayname&quot;</span><span class="p">:</span> <span class="s2">&quot;Random Value&quot;</span>

      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;timeseries&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;counter&quot;</span><span class="p">,</span>
        <span class="nt">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;Count&quot;</span><span class="p">,</span>
        <span class="nt">&quot;dimensions&quot;</span><span class="p">:</span> <span class="p">[],</span>
	<span class="nt">&quot;displayname&quot;</span><span class="p">:</span><span class="s2">&quot;Counter Value&quot;</span>
<span class="hll">
</span>      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;configUI&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;OneAgent Demo Multi Extension&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span><span class="p">,</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Password&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Please refer to <a class="reference internal" href="../api/plugin_json_apidoc.html"><span class="doc">plugin.json reference</span></a> for further information regarding
properties and configUI elements, including more descriptive field names, ordering of fields, and more.</p>
<p>In our plugin we want to monitor all applications discovered by OneAgent that begin with the prefix <code class="docutils literal"><span class="pre">plugin_sdk.demo_app</span></code>.
After we start the demo applications, as explained above, web UI shows them as:</p>
<img alt="../_images/demo_03_applications.png" data-action="zoom" src="../_images/demo_03_applications.png" />
<p>This means we want to monitor applications <code class="docutils literal"><span class="pre">plugin_sdk.demo_app</span></code> and <code class="docutils literal"><span class="pre">plugin_sdk.demo_app_auth</span></code>. Below is the fragment that
searches for them in <a class="reference internal" href="../api/process_snapshot.html"><span class="doc">current processes snapshot</span></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>        <span class="k">for</span> <span class="n">pgi</span> <span class="ow">in</span> <span class="n">pgi_list</span><span class="p">:</span>
</pre></div>
</div>
<p>In our case, the snapshot appears as follows (entries of interest are highlighted):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="n">ProcessSnapshotEntry</span><span class="p">(</span>
  <span class="n">group_id</span><span class="o">=</span><span class="mi">12668946693571282165</span><span class="p">,</span> 
  <span class="n">node_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> 
<span class="hll">  <span class="n">group_instance_id</span><span class="o">=</span><span class="mi">18165771568562771184</span><span class="p">,</span> 
</span>  <span class="n">process_type</span><span class="o">=</span><span class="mi">29</span><span class="p">,</span> 
<span class="hll">  <span class="n">group_name</span><span class="o">=</span><span class="s1">&#39;plugin_sdk.demo_app_auth&#39;</span><span class="p">,</span> 
</span>  <span class="n">processes</span><span class="o">=</span><span class="p">[</span>
    <span class="n">ProcessInfo</span><span class="p">(</span>
      <span class="n">pid</span><span class="o">=</span><span class="mi">10426</span><span class="p">,</span> 
      <span class="n">process_name</span><span class="o">=</span><span class="s1">&#39;python3.5&#39;</span><span class="p">,</span> 
      <span class="n">properties</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;CmdLine&#39;</span><span class="p">:</span> <span class="s1">&#39;-m plugin_sdk.demo_app_auth -p 8992&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;WorkDir&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/jj/ruxit/trunk/core/product/agent&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;PortBindings&#39;</span><span class="p">:</span> <span class="s1">&#39;127.0.0.1_8992&#39;</span><span class="p">,</span> 
<span class="hll">        <span class="s1">&#39;ListeningPorts&#39;</span><span class="p">:</span> <span class="s1">&#39;8992&#39;</span>
</span>      <span class="p">}</span>
    <span class="p">)</span>
  <span class="p">],</span> 
  <span class="n">properties</span><span class="o">=</span><span class="p">{}</span>
<span class="p">),</span> 
<span class="n">ProcessSnapshotEntry</span><span class="p">(</span>
  <span class="n">group_id</span><span class="o">=</span><span class="mi">17388020258730275021</span><span class="p">,</span> 
  <span class="n">node_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> 
<span class="hll">  <span class="n">group_instance_id</span><span class="o">=</span><span class="mi">5122137151859959739</span><span class="p">,</span> 
</span>  <span class="n">process_type</span><span class="o">=</span><span class="mi">29</span><span class="p">,</span> 
<span class="hll">  <span class="n">group_name</span><span class="o">=</span><span class="s1">&#39;plugin_sdk.demo_app&#39;</span><span class="p">,</span> 
</span>  <span class="n">processes</span><span class="o">=</span><span class="p">[</span>
    <span class="n">ProcessInfo</span><span class="p">(</span>
      <span class="n">pid</span><span class="o">=</span><span class="mi">6586</span><span class="p">,</span> 
      <span class="n">process_name</span><span class="o">=</span><span class="s1">&#39;python3.5&#39;</span><span class="p">,</span> 
      <span class="n">properties</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;CmdLine&#39;</span><span class="p">:</span> <span class="s1">&#39;-m plugin_sdk.demo_app -p 8991&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;WorkDir&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/jj/ruxit/trunk/core/product/agent&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;PortBindings&#39;</span><span class="p">:</span> <span class="s1">&#39;127.0.0.1_8991&#39;</span><span class="p">,</span> 
<span class="hll">        <span class="s1">&#39;ListeningPorts&#39;</span><span class="p">:</span> <span class="s1">&#39;8991&#39;</span>
</span>      <span class="p">}</span>
    <span class="p">)</span>
  <span class="p">],</span> 
  <span class="n">properties</span><span class="o">=</span><span class="p">{}</span>
<span class="p">)</span>
<span class="p">]</span>

</pre></div>
</div>
<p>Then, based on all found applications, we read from the snapshot the TCP port on which the given application is listening. Information
about listening ports opened by applications is collected by OneAgent and made available for plugin agent in the process snapshot. We use this to create a URL that we will query with HTTP for counters of interest:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>               <span class="n">port</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ListeningPorts&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
               <span class="k">break</span>
            <span class="k">if</span> <span class="n">port</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span> <span class="s2">&quot;no port definition for process group with id=</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">pgi_id</span> <span class="p">)</span>
            <span class="c1"># build URL for quering</span>
            <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://127.0.0.1:&quot;</span> <span class="o">+</span> <span class="n">port</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span> <span class="s2">&quot;using url </span><span class="si">%s</span><span class="s2"> for pgid=</span><span class="si">%x</span><span class="s2"> app=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">pgi_id</span><span class="p">,</span><span class="n">pgi</span><span class="o">.</span><span class="n">group_name</span> <span class="p">))</span>
</pre></div>
</div>
<p>To learn more, please explore these additional resources:</p>
<ul class="simple">
<li><a class="reference internal" href="../api/plugin_json_apidoc.html"><span class="doc">More information on plugin.json files</span></a>.</li>
<li><a class="reference internal" href="../plugin_lifecycle/index.html"><span class="doc">Plugin lifecycle</span></a>.</li>
<li><a class="reference internal" href="../apidoc.html"><span class="doc">Technical documentation</span></a>.</li>
</ul>
</div>


            </main>
            

        </div>
    </article>
</div>

<footer class="footer">
  <div class="footer__socials">
    <h3>Join us on</h3>
    <a href="https://www.facebook.com/Dynatrace/" class="footer__sociallink">
      <svg viewBox="0 1 23 23">
        <title>Facebook</title>
        <path d="M9.6,20.1v-7.3H7.2V9.6h2.4V8.4c0-2.2,1.6-4.1,3.6-4.1h2.6v3.2h-2.6c-0.3,0-0.6,0.3-0.6,0.9v1.3 h3.2v3.2h-3.2v7.3H9.6z"></path>
      </svg>
    </a>
    <a href="https://twitter.com/Dynatrace" class="footer__sociallink">
      <svg viewBox="0 0 23 23">
        <title>Twitter</title>
        <path id="twitter" d="M14.4,5.6c1.3,0,2,0.4,2.6,1c0.6,0,1.3-0.4,1.7-0.6c0.1-0.1,0.3-0.2,0.4-0.2 C19,6.5,18.6,7,18.1,7.4c-0.1,0.1-0.2,0.2-0.4,0.3v0c0.7,0,1.3-0.3,1.9-0.5v0c-0.3,0.5-0.7,1-1.1,1.3c-0.2,0.1-0.3,0.3-0.5,0.4 c0,0.8,0,1.5-0.2,2.1c-0.8,3.8-3,6.3-6.5,7.4C10,18.8,8,19,6.6,18.6c-0.7-0.2-1.4-0.4-2-0.6c-0.3-0.1-0.6-0.3-0.9-0.5 c-0.1-0.1-0.2-0.1-0.3-0.2c0.3,0,0.7,0.1,1.1,0c0.3-0.1,0.7,0,1-0.1c0.8-0.2,1.4-0.4,2-0.7c0.3-0.2,0.7-0.4,0.9-0.6 c-0.4,0-0.7-0.1-1-0.2c-1.1-0.4-1.7-1.1-2.1-2.1c0.3,0,1.3,0.1,1.5-0.1c-0.4,0-0.8-0.3-1.1-0.4C4.7,12.6,4,11.7,4,10.2 c0.1,0.1,0.2,0.1,0.3,0.2c0.2,0.1,0.4,0.1,0.7,0.2c0.1,0,0.3,0.1,0.5,0c0,0,0,0,0,0c-0.2-0.2-0.4-0.3-0.6-0.5 c-0.6-0.7-1.1-1.8-0.7-3c0.1-0.3,0.2-0.6,0.4-0.9c0,0,0,0,0,0c0.1,0.1,0.2,0.2,0.3,0.3c0.3,0.4,0.6,0.7,1,1c1.2,1,2.3,1.5,4.1,2 c0.4,0.1,1,0.2,1.5,0.2c-0.2-0.4-0.1-1.1,0-1.6c0.3-1.1,0.9-1.8,1.9-2.2c0.2-0.1,0.5-0.2,0.7-0.2C14.2,5.6,14.3,5.6,14.4,5.6z"></path>
      </svg>
    </a>
    <a href="https://www.linkedin.com/company/dynatrace" class="footer__sociallink">
      <svg viewBox="0 2 23 23">
        <title>Linkedin</title>
        <path d="M7.5,19.1V9.8H4.4v9.4H7.5z M6,8.5c1.1,0,1.8-0.7,1.8-1.6 C7.7,6,7.1,5.3,6,5.3C4.9,5.3,4.2,6,4.2,6.9C4.2,7.8,4.9,8.5,6,8.5L6,8.5L6,8.5z"></path>
        <path d="M9.3,19.1h3.1v-5.2c0-0.3,0-0.6,0.1-0.8 c0.2-0.6,0.7-1.1,1.6-1.1c1.1,0,1.6,0.9,1.6,2.1v5h3.1v-5.4c0-2.9-1.5-4.2-3.6-4.2c-1.7,0-2.4,0.9-2.8,1.6h0V9.8H9.3 C9.3,10.7,9.3,19.1,9.3,19.1L9.3,19.1z"></path>
      </svg>
    </a>
    <a href="https://plus.google.com/+dynatrace/about" class="footer__sociallink">
      <svg viewBox="0 0 23 23">
        <title>Google+</title>
        <path d="M2.9,11.2c0-2.8,2.6-5.3,5.5-5.2C9.7,6,11,6.6,12,7.4c-0.4,0.5-0.9,1-1.4,1.4C9.4,8,7.6,7.7,6.4,8.7
		c-1.8,1.2-1.9,4.1-0.1,5.5c1.7,1.5,4.8,0.8,5.3-1.6c-1,0-2.1,0-3.1,0c0-0.6,0-1.2,0-1.9c1.7,0,3.5,0,5.2,0c0.1,1.5-0.1,3-1,4.2
		c-1.4,1.9-4.1,2.5-6.2,1.7C4.2,15.8,2.7,13.5,2.9,11.2z"></path> <path d="M17,9.1c0.5,0,1,0,1.6,0c0,0.5,0,1,0,1.6c0.5,0,1,0,1.6,0c0,0.5,0,1,0,1.6c-0.5,0-1,0-1.6,0c0,0.5,0,1,0,1.6
		c-0.5,0-1,0-1.6,0c0-0.5,0-1,0-1.6c-0.5,0-1,0-1.6,0c0-0.5,0-1,0-1.6c0.5,0,1,0,1.6,0C17,10.2,17,9.7,17,9.1z"></path>
      </svg>
    </a>
  </div>
</footer>
<script src="../_static/js/main.js"></script>
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'1.207.233.20210118.133635',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE: true
    };
</script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>

<script src="../_static/js/ext.js"></script>

<script type="text/javascript">
  var ruxitFont = ruxitFont || {};

  ruxitFont.cache = (function(s, xhr) {

    var cssPath = '../_static/css/fonts.css';

    if (s.getItem(ruxitFont.storeKey) === null) {
      var http = new xhr();
        http.open('GET', cssPath);
      http.send();
      http.onload = function() {
        ruxitFont.addStyles(this.responseText);
        s.setItem(ruxitFont.storeKey, this.responseText);
      }
    } else {
      ruxitFont.addStyles(s.getItem(ruxitFont.storeKey));
    }

  })(window.localStorage, XMLHttpRequest);
</script> 

</body>

</html>